born98.csv file statistics:
No. of horses: 3108
No. of races: 19860
No. of races for which we have all the horses: 1389
No. of races for which we have the winner: 1781
Fraction of races for which we have all the horses: 0.0699395770393
Fraction of races for which we have the winner: 0.0896777442095
Average no. of races per horse: 18.24002574
No. of races for horses at each age: Counter({2: 1106, 3: 283})
No. of races with k-missing horse records: Counter({11: 1919, 10: 1825, 9: 1722, 12: 1599, 8: 1505, 0: 1389, 13: 1381, 7: 1302, 14: 1127, 6: 1036, 15: 890, 5: 777, 16: 601, 4: 553, 17: 449, 3: 369, 18: 284, 2: 266, 1: 250, 19: 193, 20: 90, 21: 83, 22: 65, 24: 52, 23: 39, 26: 28, 27: 23, 25: 19, 28: 10, 29: 9, 30: 3, 39: 2})
No. of horse records with comptime missing: 40
No. of race records with comptime missing: 40
No. of horse records with Irish race class: 8601
No. of race records with Irish race class 8601

born05.csv file statistics:
No. of horses: 3993
No. of races: 21489
No. of races for which we have all the horses: 1803
No. of races for which we have the winner: 2179
Fraction of races for which we have all the horses: 0.0839033924333
Fraction of races for which we have the winner: 0.101400716646
Average no. of races per horse: 15.6060606061
No. of races for horses at each age: Counter({2: 1364, 3: 435, 4: 4})
No. of races with k-missing horse records: Counter({8: 2137, 9: 2094, 7: 2001, 10: 1982, 0: 1803, 6: 1751, 11: 1619, 5: 1392, 12: 1336, 13: 1025, 4: 939, 14: 650, 3: 596, 15: 452, 1: 383, 2: 381, 16: 262, 17: 230, 18: 112, 19: 108, 21: 51, 20: 50, 22: 31, 24: 28, 23: 23, 25: 13, 26: 12, 27: 9, 29: 8, 28: 4, 30: 2, 32: 2, 33: 2, 39: 1})
No. of horse records with comptime missing: 21
No. of race records with comptime missing: 21
No. of horse records with Irish race class: 10528
No. of race records with Irish race class 10528
