No. of instances in training set:
1282
1282

No. of instances in testing set:
1261
1261

Coefficients:
[  5.26485961e-01   2.49261758e-03  -2.98236639e-03   3.72849229e-06
  -8.80274154e-04]

Residual sum of squares:
0.706111185684

Variance score:
0.359757424622

Mean absolute error:
0.637915160056

Explained variance:
0.362859307977

Mean squared error:
0.706111185684

R2 score:
0.359757424622

No. of instances in training set:
1621
1621

No. of instances in testing set:
1625
1625

Coefficients:
[  5.47513595e-01   4.25672148e-03  -3.54855981e-03   6.25077330e-07
  -9.57268012e-04]

Residual sum of squares:
0.554122298683

Variance score:
0.383767214712

Mean absolute error:
0.557103809437

Explained variance:
0.385017091866

Mean squared error:
0.554122298683

R2 score:
0.383767214712

