No. of instances in training set:
1282
1282

No. of instances in testing set:
1261
1261

Coefficients:
[  5.54775320e-01   4.17443946e-03  -6.45949441e-03   6.30950177e-06
  -8.05042004e-04]

Residual sum of squares:
0.756088376981

Variance score:
0.474928820122

Mean absolute error:
0.663975140432

Explained variance:
0.475276918558

Mean squared error:
0.756088376981

R2 score:
0.474928820122

No. of instances in training set:
1621
1621

No. of instances in testing set:
1625
1625

Coefficients:
[  7.09738587e-01   2.48757697e-03  -4.91564807e-03   2.88295368e-06
  -6.03790463e-04]

Residual sum of squares:
0.568912565572

Variance score:
0.538755962909

Mean absolute error:
0.578397047057

Explained variance:
0.538778676051

Mean squared error:
0.568912565572

R2 score:
0.538755962909

