"A B My Boy"
('"Pertemps Supports The Millennium Appeal Maiden Stakes "', '"2"')
('"Go Racing Free With The Tote Maiden Stakes "', '"2"')
('"Avtrade Selling Stakes "', '"2"')
('"Apples And Pears Selling Stakes "', '"2"')
('"E.B.F./Sans Frontiere Marketing Maiden Stakes "', '"2"')
('"Sprotbrough Claiming Stakes "', '"3"')
('"Welcome To Nottingham Racecourse Selling Handicap "', '"3"')
('"Liberation Day Selling Stakes "', '"3"')
('"Bet Direct Todays Best Bets Handicap "', '"3"')

"A Bit Special"
('"European Breeders Fund C.I.S.W.O. Maiden Stakes "', '"2"')
('"Directa Gaffa Maiden Stakes "', '"3"')
('"Elly And Phil BBC Breakfast Maiden Stakes "', '"3"')
('"Habbershaws Tax-Free Yankees And Upwards Maiden Fillies Stakes "', '"3"')

"A C Azure (IRE)"
('"C.P.Supplies Handicap "', '"5"')
('"Frank Moran Memorial Claiming Race "', '"5"')
('"Clonee Handicap "', '"4"')
('"Kendal Nursery "', '"2"')
('"Bet Direct On 0800 211 222 Maiden Stakes "', '"2"')
('"European Breeders Fund Maiden Stakes "', '"2"')
('"William A Lewis Renault Median Auction Maiden Stakes "', '"2"')
('"Sligo Claiming Race "', '"5"')
('"Marsh Ireland Maiden "', '"3"')
('"Tote - The Easy Way To Bet Handicap "', '"4"')
('"Newlands, Tippins And Wilkins Maiden Stakes "', '"2"')
('"EBF MBNA International Bank Maiden Stakes "', '"2"')
('"Blue Cross Handicap "', '"4"')
('"Ladbrokes Bet Direct Freephone Handicap "', '"3"')
('"Littlewoods Bet Direct On 0800 329393 Claiming Stakes "', '"5"')
('"Bet Direct On ITV Text Page 368 Maiden Stakes "', '"2"')
('"Bet Bambury 1800 521421 Handicap "', '"4"')
('"Anglo Printers Handicap "', '"5"')
('"Entenmanns Handicap "', '"3"')
('"Travel Studio Handicap "', '"4"')
('"Munster Handicap "', '"5"')
('"Great Southern Hotels Galway Handicap "', '"5"')
('"G.P.T. Cork Handicap "', '"3"')
('"Tote Exacta Handicap "', '"5"')
('"Kilsheelan Handicap "', '"4"')
('"Derrinstown Stud Apprentice Handicap "', '"4"')
('"Winning Post Cafe Handicap "', '"5"')
('"Beaumont Hospital Private Charity Sweepstakes "', '"5"')

"A Teen"
('"Meadowhall Median Auction Maiden Stakes "', '"3"')
('"Beachcomber Apprentice Handicap "', '"4"')
('"Avon Inflatables Apprentice Stakes "', '"5"')
('"Lake View Banded Stakes "', '"8"')
('"Kempton For Exhibitions Banded Stakes "', '"8"')
('"Kempton For Team Building Events Banded Stakes "', '"8"')
('"Cranston Communications Handicap "', '"3"')
('"Bet Direct From Littlewoods Median Auction Maiden Stakes "', '"3"')
('"Brown Trout Maiden Stakes "', '"3"')
('"Book Shop (HC) Ltd Maiden Stakes "', '"3"')
('"Faucets For Grohe Avensys Shower Valves Handicap "', '"3"')
('"Littlewoods \xa32M Pools On 0800 500 000 Banded Stakes "', '"7"')
('"Wakefield Unison Quality Public Service Handicap "', '"5"')
('"Calypso Handicap "', '"3"')
('"Heathrow Handicap "', '"3"')
('"Westlb Panmure Derivatives Handicap "', '"4"')
('"Numis Securities Handicap "', '"5"')
('"Littlewoods Bet Direct Handicap "', '"5"')
('"Betfred 430 Branches Nationwide Handicap "', '"6"')
('"ECA & Edmundson Electrical Handicap "', '"4"')
('"Montego Bay Maiden Stakes "', '"3"')
('"Ulysses S. Grant Maiden Claiming Stakes "', '"3"')
('"Littlewoods Bet Direct On 0800 329393 Maiden Stakes "', '"4"')
('"Dine In The Queen Mother Restaurant Banded Stakes "', '"6"')
('"Play Littlewoods Pools On 0800 500 000 Banded Stakes "', '"7"')
('"Sarah Mitchell 21 Today Banded Stakes "', '"7"')
('"Bet Now At betdirect.co.uk Banded Stakes "', '"8"')
('"betdirect.co.uk Selling Stakes "', '"8"')
('"Littlewoods \xa32M Pools On 0800 500 000 Banded Stakes "', '"8"')
('"Motown Handicap "', '"3"')
('"Bet Directs A Fraction Better Maiden Stakes "', '"4"')
('"Littlewoods Bet Direct Maiden Claiming Stakes "', '"4"')
('"Littlewoods Bet Direct Tax Free Betting Handicap "', '"4"')
('"Bet Direct On 0800 32 93 93 Claiming Stakes "', '"5"')
('"littlewoodspools.co.uk Banded Stakes "', '"7"')
('"Betfred Million Banded Stakes "', '"8"')
('"University And Literary Club Handicap "', '"5"')
('"Wick Apprentice Handicap "', '"6"')
('"32Red Banded Stakes "', '"7"')
('"Rita Naylor Birthday Handicap "', '"6"')
('"Finningley Handicap "', '"6"')
('"Tara Leisure & Elite Blinds Handicap "', '"5"')
('"Goodwood Aerodrome Stakes "', '"6"')
('"Weatherbys Messaging Service Apprentice Handicap "', '"8"')
('"Follow Your Conference With Evening Racing Classified Stakes "', '"9"')
('"\xa3600 Free At intercasino.co.uk Classified Stakes "', '"9"')
('"Leicester Racecourse Conference Centre Handicap "', '"6"')
('"Tamsin & Simon Bourne Wedding Day Handicap "', '"5"')
('"Dreams At Eastwell Manor Handicap "', '"5"')
('"lingfieldpark.co.uk Handicap "', '"8"')
('"Lingfield Racegoers Maiden Stakes "', '"3"')
('"Littlewoods Bet Direct Daily Special Offers Maiden Stakes "', '"3"')
('"Littlewoods Bet Direct New Year Claiming Stakes "', '"3"')
('"Edward Hogg 10th Birthday Celebration Apprentice Handicap "', '"4"')
('"\xa35 Minimum Stake On 0800 329393 Selling Handicap "', '"4"')
('"Littlewoods Bet Direct Daily Special Offers Selling Stakes "', '"4"')
('"Highway Insurance Claiming Stakes "', '"4"')
('"Bet Direct On Sky Text Page 371 Selling Stakes "', '"5"')
('"littlewoodspoker.com Claiming Stakes "', '"5"')
('"Bet On All Weather Classified Claiming Stakes "', '"6"')
('"Littlewoods Bet Direct Handicap "', '"6"')
('"Bet Direct Interactive Classified Claiming Stakes "', '"6"')
('"Bet Direct Football Cashbacks Handicap "', '"6"')
('"Cashbacks @ Bet Direct On Sky Active Handicap "', '"6"')
('"Bet Direct No Q On 08000 93 66 93 Banded Stakes "', '"6"')
('"Nicholas Hall Selling Stakes "', '"7"')
('"Bet Now At betdirect.co.uk Classified Claiming Stakes "', '"8"')
('"Play Bingo At ladbrokes.com Handicap "', '"8"')
('"Book Online For Discounted Prices Classified Stakes "', '"9"')
('"Betfred Sprint Series Final Handicap "', '"6"')
('"St James Security Handicap "', '"6"')
('"Lawrence of Arabia Classified Stakes "', '"5"')
('"Nottingham Racecourse Conference Centre Handicap "', '"5"')
('"Annual Members Selling Stakes "', '"5"')
('"Bet Direct Tax Free Betting Maiden Stakes "', '"4"')
('"Bet Direct On All Weather Racing Banded Stakes "', '"6"')
('"Betdirect On Sky Active Handicap "', '"8"')
('"Play \xa31/4M Spot The Ball On 0800 500 000 Banded Stakes "', '"8"')
('"Racing Post - The Horses Mouth Banded Stakes "', '"8"')
('"See You On The 7th Banded Stakes "', '"8"')
('"Golf And Racing At Southwell Selling Stakes "', '"8"')
('"Southwell Banded Stakes "', '"8"')
('"Experience Nottinghamshire Banded Stakes "', '"8"')
('"southwell-racecourse.co.uk Banded Stakes "', '"8"')
('"WBX.COM World Bet Exchange Selling Stakes "', '"8"')
('"Feversham Arms Benzoe Handicap "', '"3"')
('"Bet With The Tote At Royal Ascot Handicap "', '"5"')
('"Trinity Hospice Handicap "', '"5"')
('"Christmas Parties At Windsor Racecourse Handicap "', '"5"')
('"Claudia Swinburn Peter Pan Centenary Handicap "', '"6"')
('"Welcome To Monday Evenings At Windsor Apprentice Handicap "', '"6"')
('"totesport 0800 221 221 Selling Stakes "', '"9"')
('"European Breeders Fund Hatchback Maiden Stakes "', '"2"')
('"Christmas Pudding Claiming Stakes "', '"2"')
('"betdirect.co.uk Maiden Stakes "', '"4"')
('"Bet Direct On ITV Page 367 Banded Stakes "', '"6"')
('"Bet Direct On ITV Page 367 Banded Stakes "', '"7"')
('"Bet Direct Football Cashbacks Banded Stakes "', '"7"')
('"Be Lucky Online At footballpools.com Selling Stakes "', '"7"')
('"Racing All Year Round Banded Stakes "', '"7"')
('"wolverhampton-racecourse.co.uk To Book Online Banded Stakes "', '"8"')
('"To Sponsor A Race Call 0870 220 2442 Banded Stakes "', '"8"')
('"Book Your Christmas Party Now Classified Stakes "', '"9"')
('"Futters Bookmakers Handicap "', '"4"')
('"Visit Jennings Bookmakers At Lowestoft Conditions Stakes "', '"5"')
('"Betfred Sprint Series (Qualifier) "', '"6"')
('"totecourse to course Claiming Stakes "', '"9"')
('"Great Yarmouth Mercury Banded Stakes "', '"7"')
('"Vauxhall Holiday Park Claiming Stakes "', '"7"')
('"Bernard Lloyd Handicap "', '"5"')
('"Sky Bet Press Red To Bet Handicap "', '"5"')
('"Vibe FM Handicap "', '"6"')
('"stanspoker.co.uk Classified Stakes "', '"9"')
('"Follow Your Conference With Floodlit Racing Handicap "', '"9"')
('"digibet.com Classified Stakes "', '"10"')
('"Panoramic Bar & Restaurant Classified Stakes "', '"10"')
('"$500 Bonus At 32RedPoker.com Classified Stakes "', '"10"')
('"The Panoramic Bar & Restaurant Classified Stakes "', '"10"')
('"intercasino.co.uk Classified Stakes "', '"10"')
('"Pentax Total Station Selling Stakes "', '"4"')
('"Littlewoods Bet Direct AW Jockeys Championship Claiming Stakes "', '"4"')
('"Littlewoods Bet Direct On 0800 329393 Claiming Stakes "', '"5"')
('"ladbrokes.com Handicap "', '"5"')
('"Bet Direct No Q Voice Automated Betting Classified Stakes "', '"5"')
('"Littlewoods Bet Direct Banded Stakes "', '"6"')
('"Press Red To Bet On ITV Handicap "', '"7"')
('"pontinsbingo.com Banded Stakes "', '"8"')
('"pontins.com Handicap "', '"8"')
('"pontins.com Handicap "', '"9"')
('"pontinsbingo.com Selling Stakes "', '"9"')
('"Coral And Talksport Supporting Children 1st Handicap "', '"9"')
('"southwell-racecourse.co.uk Classified Stakes "', '"9"')
('"Pontins Short Breaks Selling Stakes "', '"9"')
('"Golf And Racing At Southwell Racecourse Apprentice Handicap "', '"10"')
('"Father Christmas Selling Stakes "', '"2"')
('"Bet Direct On At The Races Classified Stakes "', '"6"')
('"Bet Direct Daily Best Bets Banded Stakes "', '"7"')
('"Book Online At wolverhampton-racecourse.co.uk Handicap "', '"9"')
('"Carole Schaverien Memorial Classified Stakes "', '"9"')
('"betdirect.com Get Involved Handicap "', '"9"')
('"Rescue Me Selling Stakes "', '"2"')

"Abbot"
('"EBF George Colling Maiden Stakes "', '"2"')
('"Peter Finn Construction Maiden Stakes "', '"3"')
('"Daffodil Maiden Stakes "', '"3"')
('"Pertemps Handicap "', '"3"')
('"Dove Classified Stakes "', '"3"')
('"HBLB Seventh Race Stakes "', '"3"')
('"Jack Brown Bookmaker Handicap "', '"3"')
('"betabet Adonis Juvenile Novices Hurdle "', '"4"')
('"Martell XO Anniversary 4-Y-O Novices Hurdle "', '"4"')
('"John Doyle Aurelius Juvenile Novices Hurdle "', '"3"')
('"John Delia Memorial Juvenile Novices Hurdle "', '"3"')

"Abby Goa (IRE)"
('"Daily Record And Musselburgh Racecourse Claiming Stakes "', '"3"')
('"Colerne Maiden Auction Fillies Stakes "', '"2"')
('"E.B.F./Sans Frontiere Marketing Maiden Stakes "', '"2"')
('"Spearing Waite Maiden Auction Stakes "', '"2"')
('"European Breeders Fund Golf Packages This Winter Maiden Fillies Stakes "', '"2"')
('"Cattle Lines Claiming Stakes "', '"3"')
('"Billockby Nursery "', '"2"')
('"Dizzy Claiming Stakes "', '"3"')
('"Mussel Handicap "', '"3"')

"Aberfolly"
('"Summer Maiden Claiming Stakes "', '"2"')
('"Huddersfield Selling Stakes "', '"2"')
('"Little Smeaton Claiming Stakes "', '"2"')
('"www.racechat.net Selling Nursery "', '"2"')

"Abracadabjar"
('"E.B.F./Sans Frontiere Marketing Maiden Stakes "', '"2"')
('"Citigate Smarts Maiden Handicap "', '"3"')
('"Boddingtons Median Auction Maiden Stakes "', '"2"')
('"Brown Willy Handicap "', '"3"')
('"Maid Marian Handicap "', '"3"')
('"Jarvis Hotels European Breeders Fund Maiden Stakes "', '"2"')
('"3663 First For Foodservice Handicap "', '"3"')
('"Free \xa320 Bet @ ukbetting.com/twenty Claiming Stakes "', '"4"')
('"Nicholas Jacobs 40 Years Young Birthday Handicap "', '"3"')
('"Bet Direct On 0800 211 222 Selling Handicap "', '"3"')
('"Littlewoods Bet Direct AW Jockeys Championship Selling Stakes "', '"4"')
('"Bet Direct Selling Stakes "', '"5"')
('"Bet Direct On Attheraces Interactive Amateur Riders Handicap "', '"6"')
('"Renault Clio Van Handicap "', '"4"')
('"Ladbrokes on attheraces - press red to bet Amateur Riders Maiden Handicap "', '"5"')
('"Littlewoods Bet Direct Maiden Stakes "', '"5"')
('"Bet attheraces 0800 083 83 83 Amateur Riders Handicap "', '"5"')
('"Faucets For Grohe Adagio Cisterns Apprentice Handicap "', '"4"')
('"Bet Direct On Channel 4 Page 613 Selling Stakes "', '"5"')
('"Bet Direct On Channel 4 Page 613 Apprentice Handicap "', '"5"')

"Abyssinian Wolf"
('"European Breeders Fund October Maiden Stakes "', '"2"')
('"Get Married At Kempton Maiden Stakes "', '"3"')
('"Alix And Martins Wedding Day Maiden Stakes "', '"3"')
('"Mantis Collection Handicap "', '"3"')
('"HBLB Handicap "', '"3"')
('"Stanley Racing Old Borough Cup Stakes Showcase Handicap "', '"3"')
('"Newmarkets Antiques Roadshow On TV Tomorrow Handicap "', '"3"')

"Academic Accuracy"
('"E B F Maiden Fillies Stakes "', '"2"')
('"Chesham Stakes "', '"2"')
('"Geoffrey Barling Maiden Fillies Stakes "', '"3"')
('"Letherby & Christopher Racecourse Catering Median Auction Maiden Stakes "', '"3"')
('"Sidney Harris - The Essential Guide To Backing Winners Fillies Handicap "', '"3"')
('"XV Club Fillies Handicap "', '"3"')
('"Chepstow Castle Selling Stakes "', '"3"')
('"Everards Top Pint Median Auction Maiden Stakes "', '"3"')
('"Lilian Prime Memorial Claiming Stakes "', '"3"')
('"venetiangold.com Claiming Stakes "', '"3"')
('"Inkerman Undercover Surveillance Gamble Fillies Handicap "', '"3"')
('"Littlewoods Bet Direct Fillies Handicap "', '"4"')
('"Cantor Sport Football Bookings Handicap "', '"3"')
('"Eastern Daily Press Juvenile Novices Hurdle "', '"3"')
('"Mountfield Marketing Services Ltd Juvenile Novices Hurdle "', '"3"')
('"Tote Exacta Juvenile Novices Hurdle "', '"3"')

"Academic Gold (IRE)"
('"Great Leger Racing Game Gamble Maiden Stakes "', '"3"')
('"European Breeders Fund Netherfield Novice Stakes "', '"2"')
('"Festival of Magner Mater of Phrygia Median Auction Maiden Stakes "', '"3"')
('"Manny Bernstein Dont Get Disqualified Again Apprentice Maiden Handicap "', '"4"')
('"Prestwick Handicap "', '"3"')
('"Rock N Roll Handicap "', '"4"')
('"fromtheterrace.co.uk Handicap "', '"3"')
('"Nomad Novices Hurdle "', '"6"')

"Academic Record"
('"Scottish Racing Novice Auction Stakes "', '"2"')
('"Hope House Childrens Hospice Maiden Stakes "', '"2"')
('"EBF MBNA International Bank Maiden Stakes "', '"2"')
('"Faucets For Groheart Available From Stock For Next Day Delivery Selling Stakes "', '"2"')
('"Watchrod (Ascot) Glass Blocks Selling Stakes "', '"2"')
('"Bet Direct From Littlewoods Nursery "', '"2"')
('"Rescue Me Selling Stakes "', '"2"')
('"Dungeness Point Selling Stakes "', '"3"')
('"NetBetSports.com Selling Stakes "', '"3"')
('"Habbershaws Telephone Bet Beats Net Handicap "', '"3"')
('"NewmarketConnections.com Ursa Major Claiming Stakes "', '"3"')
('"Freshwater Claiming Stakes "', '"3"')
('"Newton Claiming Stakes "', '"3"')
('"Dawn Group Classified Claiming Stakes "', '"3"')
('"London Zoological Handicap "', '"3"')
('"southwell-racecourse.co.uk Claiming Stakes "', '"3"')
('"Jaguar Centre X-Type Stakes "', '"3"')
('"Brimardon 16 Years of Winners 0800 389 8767 Selling Hurdle "', '"3"')
('"Devon Inn 3-Y-O Hurdle "', '"3"')
('"Discover Racing Juvenile Novices Hurdle "', '"3"')
('"Arlington Lodge 3-Y-O Maiden Hurdle "', '"3"')
('"Yarsop Juvenile Maiden Hurdle "', '"3"')
('"Sedgefield Selling Handicap Hurdle "', '"3"')
('"Killinan Opportunity Handicap Hurdle "', '"5"')

"Achilles Spirit (IRE)"
('"NABS Median Auction Maiden Stakes "', '"2"')
('"Come Racing By River Boat Maiden Auction Stakes "', '"2"')
('"Vodafone Nursery Stakes "', '"2"')
('"Travis Perkins Blaydon Race Nursery "', '"2"')
('"Green Howards Cup "', '"2"')
('"Forest Handicap "', '"4"')
('"Saffie Joseph & Sons Classified Stakes "', '"3"')
('"El Camino-CHG Handicap "', '"3"')
('"Unilever Caterplan Stakes "', '"3"')
('"Advent Data Handicap "', '"3"')
('"St. Modwen Handicap "', '"4"')
('"NetBetSports.com - Telebet 0808 100 1121 Classified Stakes "', '"3"')
('"Eating Disorders Association Apprentice Handicap "', '"4"')
('"Hythe Festival Handicap "', '"4"')
('"Littlewoods Bet Direct On 0800 329393 Stakes Showcase Handicap "', '"4"')
('"Bet Direct Tax Free Betting Stakes Showcase Handicap "', '"4"')
('"St John Ambulance Handicap "', '"4"')
('"betdirect.co.uk Handicap "', '"4"')
('"Bet Direct Tax Free Betting Classified Claiming Stakes "', '"4"')
('"Mike Bullen Writers Handicap "', '"3"')
('"Stan James Apprentice Handicap "', '"4"')
('"Flat Roof Company Stakes Showcase Handicap "', '"3"')
('"Alternative Catering Hire Handicap Hurdle "', '"5"')
('"James Lawless Bar & Hardware Maiden Hurdle "', '"5"')
('"White Rabbit Web Centre Handicap Hurdle "', '"5"')
('"Carnalway Handicap Hurdle "', '"5"')
('"Foleys Bar Handicap Hurdle "', '"6"')
('"\xa35 Minimum Stake On 0800 329393 Handicap "', '"4"')
('"Graun Hill Handicap Hurdle "', '"5"')
('"Letheby And Christopher At Wolverhampton Handicap "', '"4"')
('"Oakbruce Properties Handicap Hurdle "', '"6"')
('"Fethard Maiden Hurdle "', '"5"')
('"Eastwood Bookmakers Handicap Hurdle "', '"6"')
('"Rathbeggan Handicap Hurdle "', '"6"')
('"ladbrokes.com Handicap Hurdle "', '"5"')
('"Killarney Racegoers Club Handicap Hurdle "', '"5"')
('"Littleton Handicap Hurdle "', '"6"')
('"Directors Handicap Hurdle "', '"5"')
('"Lakelands Maiden Hurdle "', '"5"')
('"Keenan Bookmakers Handicap Hurdle "', '"5"')

"Achilles Sun"
('"Berkeley Homes Eastern Nursery "', '"2"')
('"Michael Page International Novice Stakes "', '"2"')
('"European Breeders Fund Richard Baerlein Maiden Stakes "', '"2"')
('"EBF And ukbetting.com Maiden Stakes "', '"2"')
('"European Breeders Fund Maiden Stakes "', '"2"')
('"European Breeders Fund Maiden Stakes "', '"2"')
('"Michael Everett, Grenville & Latchmere Homes Charity Handicap "', '"3"')
('"betabet Stakes "', '"3"')
('"Weald & Downland Museum Maiden Stakes "', '"3"')
('"Renault Clio Van Handicap "', '"4"')
('"Haven Trust Selling Stakes "', '"4"')
('"Epilepsy Action Selling Handicap "', '"4"')
('"Osram Handicap "', '"3"')
('"Rendezvous Casino At The Marina Maiden Stakes "', '"3"')
('"Buttermere Claiming Stakes "', '"4"')
('"Faucets And Their Suppliers Handicap "', '"4"')
('"Inkerman Fraud Gamble Handicap "', '"3"')
('"Gallows Hall Claiming Stakes "', '"4"')
('"Play A Round At Lingfield Golf Club Selling Stakes "', '"4"')
('"Virgin Princess Handicap "', '"4"')
('"S V Rutter Selling Handicap "', '"4"')
('"Scotchhills Holsteins Apprentice Selling Stakes "', '"4"')
('"5 Star Package Handicap "', '"4"')
('"betdirect.co.uk Median Auction Maiden Stakes "', '"4"')
('"Weatherbys Insurance Juvenile Novices Hurdle "', '"3"')
('"Bet Direct Tax Free Betting Apprentice Handicap "', '"4"')
('"Q Associates Juvenile Novices Hurdle "', '"3"')

"Acorn Catcher"
('"Francasal Two Year Old Selling Stakes "', '"2"')
('"Century 106 Chilly In The Morning Selling Stakes "', '"2"')
('"Bob And Kath Sparkes 50th Anniversary Nursery "', '"2"')
('"NewmarketConnections.com Handicap "', '"3"')
('"Pak Awangs 80th Wedding Anniversary Selling Stakes "', '"3"')
('"Suez Canal Nursery "', '"2"')
('"www.warwickracecourse.co.uk Maiden Auction Stakes "', '"2"')
('"Win \xa32 Million On bet247.co.uk Selling Stakes "', '"2"')
('"Bet Direct From Littlewoods Nursery "', '"2"')
('"Dantes Inferno Selling Stakes "', '"3"')
('"Motown Handicap "', '"3"')
('"betdirect.co.uk Selling Stakes "', '"4"')
('"Quilter & Co Nursery "', '"2"')
('"A & J Ryan Mechanical Services Nursery "', '"2"')
('"Umpah Claiming Stakes "', '"2"')

"Acorn Gold (IRE)"
('"Kilcloon European Breeders Fund Maiden "', '"2"')
('"Kilbride European Breeders Fund Maiden "', '"2"')
('"Ashford Maiden "', '"3"')
('"European Breeders Fund Fillies Handicap "', '"3"')
('"G.P.T. Cork Handicap "', '"3"')
('"Tote - The Easy Way To Bet Handicap "', '"3"')
('"OMahony Packaging Maiden "', '"3"')
('"British European Maiden "', '"3"')
('"Mace N.I. Champion Apprentice Handicap "', '"4"')
('"Smithwicks Maiden "', '"3"')
('"Carnsore Point Maiden "', '"4"')
('"Derrinstown Stud Apprentice Handicap "', '"4"')
('"Gowran Development Association Maiden Hurdle "', '"4"')
('"Mid-Western Lifts Mares Maiden Hurdle "', '"5"')
('"Credit Suisse First Boston Private Sweepstake "', '"5"')
('"Tuskar (Mares) Maiden Hurdle "', '"5"')
('"Powers Gold Label Handicap Hurdle "', '"5"')
('"Nick ODonnell Memorial Opportunity Handicap Hurdle "', '"5"')
('"Moyle Handicap Hurdle "', '"5"')
('"Eastwood Bookmakers Handicap Hurdle "', '"5"')
('"D & E McHugh New Holland Finance Handicap Hurdle "', '"5"')
('"Hamill MG Rover Handicap Hurdle "', '"5"')

"Acrobat (IRE)"
('"Ratoath European Breeders Fund Maiden "', '"2"')

"Act Of Reform (USA)"
('"European Breeders Fund Maiden Stakes "', '"2"')
('"EBF Fashion Festival Maiden Stakes "', '"2"')
('"Scottish Equitable/Jockeys Association Nursery "', '"2"')
('"Talent Racing Join Now Nursery "', '"2"')
('"E B F Bet Direct On 0800 211 222 Novice Median Auction Stakes "', '"2"')

"Activist"
('"European Breeders Fund Maiden Stakes "', '"2"')
('"Jack Brown Group Maiden Stakes "', '"3"')
('"Great Leger Racing Game Gamble Maiden Stakes "', '"3"')
('"betdirectpoker.com $50,000 Freeroll Classified Stakes "', '"9"')
('"Lingfield Leisure Club Handicap "', '"3"')
('"Silentnight Beds Stakes "', '"4"')
('"H. S. Lester Memorial Challenge Cup Handicap "', '"3"')
('"Pontins Family Holidays Selling Stakes "', '"9"')
('"Joan Cooper 80th Birthday Amateur Riders Handicap "', '"8"')
('"betdirectpoker.com $50,000 Freeroll Classified Stakes "', '"9"')
('"Pontins Holidays Handicap "', '"9"')
('"Metrocentre Handicap "', '"3"')
('"Penrith Building Supplies Handicap "', '"5"')
('"Freephone Stanley 0808 100 1221 Old Borough Cup Stakes Showcase Handicap "', '"4"')
('"Business Contact Maiden Stakes "', '"4"')
('"Freephone Stanley Stakes "', '"5"')
('"Racing Again On The 13th Handicap "', '"9"')
('"All Weather Racing Starts With Betdirect Amateur Riders Handicap "', '"7"')
('"Text Betdirect To 88600 Handicap "', '"7"')
('"No 5p Rule 4s At Betdirect Selling Stakes "', '"8"')
('"Barry Michael Dylan Thomas Memorial Handicap "', '"9"')
('"Giles Insurance Brokers Handicap "', '"7"')
('"Purvis Marquees Juvenile Novices Hurdle "', '"4"')
('"Smithy Cottage Juvenile Novices Hurdle "', '"4"')
('"Jumping Prospects Book Juvenile Novices Hurdle "', '"3"')
('"S V Rutter Ltd Handicap "', '"4"')
('"Douglas Smith Memorial Juvenile Novices Hurdle "', '"3"')
('"Weatherbys Bank Handicap "', '"4"')
('"Ripon Farm Services Handicap "', '"4"')
('"Bank of Scotland Juvenile Novices Hurdle "', '"3"')
('"Stanley Racing Wensleydale Juvenile Novices Hurdle "', '"3"')
('"Dunnington Amateur Riders Stakes "', '"4"')
('"Support Retraining of Racehorses Amateur Riders Handicap "', '"8"')
('"betdirectcasino.com Handicap "', '"7"')
('"Pontins Book Early Handicap "', '"9"')
('"pontinsbingo.com Handicap "', '"9"')
('"Sporran Handicap "', '"4"')
('"Tote Exacta Pontefract Cup Showcase Handicap "', '"4"')
('"Noah Louis House Maiden Hurdle "', '"4"')
('"Metrocentre Novices Hurdle "', '"4"')
('"Albert Bartlett And Sons Maiden Hurdle "', '"4"')
('"jmc.it Handicap Hurdle "', '"7"')

"Adios"
('"Girton Maiden Stakes "', '"2"')

"Adjawar (IRE)"
('"Privy Councillor Maiden Stakes "', '"3"')
('"European Breeders Fund Willow Maiden Stakes "', '"2"')
('"Weatherbys Allen Maiden Stakes "', '"3"')
('"Tote Exacta Stakes Showcase Handicap "', '"4"')
('"General Demolition Stakes Showcase Handicap "', '"4"')
('"Castle Restaurant Classified Stakes "', '"4"')
('"French Horn At Sonning Handicap "', '"5"')
('"National Horseracing Museum Classified Stakes "', '"6"')
('"Kemira Agro Handicap "', '"3"')
('"Doncaster Racecourse Lady Riders Handicap "', '"7"')
('"Vale UK Handicap "', '"6"')
('"Old Gravel Pits Allerthorpe Claiming Stakes "', '"5"')
('"Dubai Grand Prix Handicap "', '"5"')
('"Bathwick Tyres Lady Riders Derby Rated Stakes "', '"5"')
('"americanadventure.co.uk Handicap "', '"3"')
('"Richard & Brenda OCallaghan 25th Anniversary Handicap "', '"5"')
('"Ladbrokes Brighton Challenge Cup "', '"4"')
('"Doug Wood Gold Trophy Stakes "', '"5"')
('"Charlie Moore Memorial Classified Stakes "', '"4"')
('"Moulton Apprentice Claiming Stakes "', '"6"')
('"Sky Bet Press Red To Bet Premier Claiming Stakes "', '"5"')
('"Tote/Racing Post \xa31 Million Ten To Follow Handicap "', '"5"')
('"Pentax Great Metropolitan Stakes "', '"5"')
('"Burton & Smith Amateur Derby "', '"5"')
('"Gem Group Handicap "', '"4"')
('"Next Handicap "', '"5"')
('"Letheby And Christopher Handicap "', '"4"')
('"Bet Direct On 0800 32 93 93 Stakes Showcase Handicap "', '"5"')
('"Bet Direct On 0800 32 93 93 Handicap "', '"5"')
('"skybetvegas.com Stakes Showcase Handicap "', '"5"')
('"West Berkshire Racing Club Handicap "', '"4"')
('"Tote Trifecta Bibury Cup Stakes "', '"3"')
('"Ladbroke Knavesmire Stakes Showcase Handicap "', '"3"')
('"Go Racing In Yorkshire Handicap "', '"4"')
('"Queen Mothers Cup "', '"3"')
('"Farewell To Graham Kendrick Autumn Cup "', '"4"')
('"KLFM 96.7 Handicap Hurdle "', '"7"')
('"betdirect.co.uk Handicap Hurdle "', '"6"')
('"Rectangle Group Novices Hurdle "', '"6"')
('"Cortaflex For Horses Novices Hurdle "', '"6"')
('"Severn Valley Catering Novices Selling Hurdle "', '"7"')
('"Book Your Christmas Party Here Novices Hurdle "', '"6"')
('"Gerrard Wealth Management Novices Hurdle "', '"4"')
('"Haden Young Ltd Handicap Chase "', '"7"')
('"Joe Rutherford Memorial Novices Chase "', '"7"')
('"Sun Valley Yazor Road Novices Selling Hurdle "', '"7"')
('"K.W. Bell Novices Handicap Hurdle "', '"7"')

"Adjournment (USA)"
('"European Breeders Fund Chichester Festival Theatre Maiden Stakes "', '"2"')
('"Fast Track Consulting Conditions Stakes "', '"2"')
('"Caribbean Novice Stakes "', '"2"')
('"Grosvenor Square Maiden Stakes "', '"2"')
('"Grosvenor Casinos Lewis Geipel Challenge Cup Conditions Stakes "', '"2"')
('"Talent Racing Join Now Nursery "', '"2"')

"Admiring (USA)"
('"Kilbride European Breeders Fund Maiden "', '"2"')
('"Kilkenny Maiden "', '"3"')
('"Regine Maiden "', '"3"')
('"Moylough Concrete Maiden "', '"3"')
('"European Breeders Fund Fillies Handicap "', '"3"')

"Adweb"
('"Hard To Figure Sprint Handicap "', '"3"')
('"Family Day Maiden Auction Fillies Stakes "', '"2"')
('"cantorindex.com Handicap "', '"3"')
('"newmarketracecourses.co.uk Handicap "', '"3"')
('"Richard Freeman & Co Handicap "', '"3"')
('"Chestnut Maiden Auction Stakes "', '"2"')
('"Calypso Handicap "', '"3"')
('"Heathrow Handicap "', '"3"')
('"BETonSPORTS.co.uk Free Prize Draw Nursery "', '"2"')
('"Crown Personnel Rated Stakes "', '"5"')
('"Betdaq Stakes Showcase Handicap "', '"3"')
('"Tote Ayr (Silver) Cup Showcase Handicap "', '"4"')
('"Tote (Ayr) Silver Cup Showcase Handicap "', '"5"')
('"Saffie Joseph & Sons Fillies Stakes "', '"4"')
('"V21.co.uk \xa39.99 Unmetered Internet Access Handicap "', '"4"')
('"IG Index Handicap "', '"4"')
('"Tote Quick Pick Handicap "', '"3"')
('"Capel Cure Sharp Final Stakes "', '"2"')
('"Grangewood Nursery "', '"2"')
('"Wollaton Park Classified Stakes "', '"4"')
('"Welcome To Nottingham Racecourse Handicap "', '"4"')
('"Come Racing By River Boat Maiden Auction Stakes "', '"2"')
('"Tote Exacta Handicap "', '"4"')
('"Q103 Handicap "', '"4"')
('"Primary Capital White Rose Stakes "', '"4"')

"Aegean Sunrise"
('"Bet Direct From Littlewoods Maiden Stakes "', '"3"')
('"Maria Von Trapp Maiden Stakes "', '"3"')
('"Winter Warmer Offers Maiden Stakes "', '"2"')
('"TheMembersEnclosure.com Classified Stakes "', '"3"')
('"Collins Stewart Potential Triumph Hurdlers Handicap "', '"3"')
('"folkestone-racecourse.co.uk Handicap "', '"3"')
('"Bet Direct From Littlewoods Maiden Stakes "', '"3"')
('"HBLB Seventh Race Stakes "', '"3"')
('"H. S. Lester Memorial Challenge Cup Handicap "', '"3"')
('"Anderson & Co Handicap "', '"3"')
('"Whos Hardy Templar? Stakes "', '"3"')
('"Bet Direct From Littlewoods Handicap "', '"3"')
('"Summer Jumping At Southwell In August Apprentice Handicap "', '"3"')
('"Free Tips @ gg.com Handicap Hurdle "', '"6"')
('"Audacter & Special Present Memorial Handicap Hurdle "', '"6"')
('"Rank Juvenile Novices Hurdle "', '"3"')
('"Come Racing At Folkestone Maiden Hurdle "', '"6"')
('"betfair.com Novices Hurdle "', '"6"')

"Affarati"
('"Brian Yeardley Continental Two Year Old Trophy "', '"2"')
('"Timeform Raceline With Jim McGrath Maiden Stakes "', '"2"')
('"Parfetts Cash & Carry Conditions Stakes "', '"2"')
('"Dianne Nursery "', '"2"')
('"F.G.L. Pubs And Restaurant Handicap "', '"3"')
('"March Handicap "', '"3"')
('"Whissendine Selling Handicap "', '"3"')
('"SIS Classified Stakes "', '"3"')
('"Discover Racing Amateur Riders Classified Stakes "', '"3"')
('"Hertel Services Nursery Stakes "', '"2"')
('"BBC North Yorkshire Tonight Handicap "', '"3"')
('"Links of London Eglinton Nursery "', '"2"')
('"Highland Stakes "', '"3"')
('"The Mail On Sunday Mile (Handicap) "', '"3"')
('"Quarry Moor Classified Stakes "', '"3"')
('"Cocked Hat Cock OThe North Handicap "', '"3"')
('"Bollinger Champagne Challenge Series Handicap "', '"3"')
('"Habbershaws Telephone Bet Beats Net Handicap "', '"3"')
('"...Oh d Moschino Classified Stakes "', '"3"')

"Affianced (IRE)"
('"Debutante Fillies Stakes "', '"2"')
('"Moyglare Stud Stakes "', '"2"')
('"Irish Fax & Communications EBF Maiden "', '"2"')
('"Goffs Median Auction Maiden "', '"2"')
('"Leopardstown 1,000 Guineas Trial Stakes "', '"3"')
('"Denny Cordell Lavarack Memorial Fillies Stakes "', '"3"')
('"Victor McCalmont Memorial Stakes "', '"3"')
('"Blue Wind Stakes "', '"3"')
('"Airlie Stud Silver Stakes "', '"3"')
('"Lilywhites Handicap "', '"3"')
('"Aga Khan Studs Blandford Stakes "', '"3"')
('"Diamond Stakes "', '"3"')
('"Trigo Stakes "', '"3"')
('"European Breeders Fund Fillies Race "', '"3"')
('"Ardilaun House Hotel Oyster Stakes "', '"3"')
('"Ballyroan Stakes "', '"3"')
('"Ballycullen Stakes "', '"3"')

"Afghan (USA)"
('"European Breeders Fund Maiden Stakes "', '"2"')
('"European Breeders Fund Snailwell Maiden Stakes "', '"2"')
('"European Breeders Fund C.I.S.W.O. Maiden Stakes "', '"2"')

"Afiras (IRE)"
('"Goffs Median Auction Maiden "', '"2"')
('"Tattersalls (Ireland) Maiden "', '"2"')
('"Lakes European Breeders Fund Maiden "', '"2"')

"African Czar (IRE)"
('"Parties In The Pavilion Median Auction Maiden Stakes "', '"2"')
('"William A Lewis Renault Median Auction Maiden Stakes "', '"2"')

"After Shock (IRE)"
('"Cumiskys Real Estate Alliance Handicap "', '"8"')
('"Doneraile Handicap "', '"4"')
('"Kanturk Handicap "', '"9"')
('"corkracecourse.ie Handicap "', '"8"')
('"Cobh Handicap "', '"4"')
('"Kanturk Handicap "', '"6"')
('"N.Conlan & Sons Handicap "', '"4"')
('"Sponsor A Race At The Curragh Handicap "', '"4"')
('"www.curragh.ie Handicap "', '"4"')
('"Connswater Shopping Centre & Retail Park Handicap "', '"6"')
('"Compass Windows Handicap "', '"8"')
('"Compass Windows Handicap "', '"7"')
('"Sign Flair Handicap "', '"9"')
('"Compass Windows Handicap "', '"6"')
('"Renault Kangoo Handicap "', '"8"')
('"Easter Handicap "', '"6"')
('"Fairways Hotel & Conference Centre Handicap "', '"9"')
('"May Handicap "', '"3"')
('"Woodlands Handicap "', '"4"')
('"Enjoy An Evening At Tipperary Handicap "', '"6"')
('"Enjoy An Evening At Tipperary Handicap "', '"8"')
('"Tipp FM Handicap "', '"8"')
('"Free Admission Wearing Your Munster Jersey Handicap "', '"10"')
('"Enjoy An Evening At Tipperary Handicap "', '"7"')
('"Stone Throwers Handicap "', '"6"')
('"Oola Handicap "', '"7"')
('"Tipperary Handicap "', '"5"')
('"Eddie Barrett Bookmaker Handicap "', '"6"')
('"Masked Ball Selling Stakes "', '"5"')
('"Western People Handicap "', '"6"')
('"Macroom Handicap "', '"9"')
('"Tower Hotel Group Handicap "', '"5"')
('"Mooneys Of Monasterevin Handicap "', '"4"')
('"Apollo Print Solutions Handicap "', '"6"')
('"ONeills Sports Handicap "', '"9"')
('"Three Rock Handicap "', '"3"')
('"Kildare Maiden "', '"3"')
('"Tifrums E.B.F. (C&G) Maiden "', '"2"')
('"Fun For Kids Handicap "', '"9"')
('"May Day Handicap "', '"6"')
('"Best Wishes To All Our Racegoers Maiden Stakes "', '"3"')
('"St Theobold of Provis Day Handicap "', '"5"')
('"Marsh Ireland Maiden "', '"3"')
('"Brightwells The Auctioneers Selling Stakes "', '"5"')
('"Bracken European Breeders Fund Maiden "', '"2"')
('"Elmwood Handicap "', '"3"')
('"Saffie Joseph Handicap "', '"5"')

"Agile Dancer (IRE)"
('"Tattersalls Maiden Auction Stakes "', '"2"')
('"European Breeders Fund Ilsley Maiden Stakes "', '"2"')
('"The Argus fish4cars, fish4homes, fish4jobs On Line Maiden Auction Stakes "', '"2"')
('"Faucets For Groheart Available From Stock For Next Day Delivery Selling Stakes "', '"2"')
('"Buckenham Selling Stakes "', '"2"')
('"Tees & Stalls Selling Stakes "', '"2"')
('"Supercheque Handicap "', '"3"')

"Agnes For Ransom (USA)"
('"EBF George Colling Maiden Stakes "', '"2"')
('"Brook Street Maiden Fillies Stakes "', '"3"')
('"Habbershaws Tax-Free Yankees And Upwards Maiden Fillies Stakes "', '"3"')
('"Come Racing On Wednesday 24th October Handicap "', '"3"')
('"Next Meeting Is Monday 5th November Handicap "', '"3"')
('"Happinose Stakes "', '"3"')
('"Talent Racing Maiden Handicap "', '"3"')
('"Lingfield Leisure Club Handicap "', '"3"')
('"Tote Bookmakers Handicap "', '"3"')
('"Concorde 2 Cup Fillies Handicap Stakes "', '"3"')

"Ago"
('"Sunderland Echo Median Auction Maiden Fillies Stakes "', '"2"')
('"M-real Maiden Fillies Stakes "', '"3"')
('"News Maiden Fillies Stakes "', '"3"')
('"Stan James Freephone 08000 383 384 Handicap "', '"3"')
('"www.betjem.com Handicap "', '"3"')

"Ahraar (USA)"
('"Trehearne Architects Maiden Stakes "', '"3"')
('"Llangedwyn Maiden Stakes "', '"3"')
('"Chesterton Maiden Stakes "', '"2"')
('"Childrens Day Maiden Stakes "', '"3"')
('"Hanston Properties Maiden Stakes "', '"3"')
('"Betdaq Stakes Showcase Handicap "', '"3"')
('"NetBetSports.com - Telebet 0808 100 1121 Classified Stakes "', '"3"')
('"Torne Valley Handicap "', '"3"')
('"Saffie Joseph & Sons Handicap "', '"3"')

"Ailincala (IRE)"
('"Posthouse Maiden Handicap Stakes "', '"3"')
('"European Breeders Fund Maiden Fillies Stakes "', '"2"')
('"Princess Maiden Fillies Stakes "', '"2"')
('"Grand Hotel Classified Stakes "', '"3"')
('"E.B.F./Sans Frontiere Marketing Maiden Stakes "', '"2"')
('"1089/1053 Medium Wave Classified Stakes "', '"3"')
('"lingfield-racecourse.co.uk Handicap "', '"3"')
('"Pertemps European Breeders Fund Maiden Fillies Stakes "', '"2"')
('"Kotex Rosemary Rated Stakes "', '"5"')
('"Saltwell Signs Handicap "', '"5"')
('"Harbens Rehabilitation & Veterinary Centre Fillies Stakes Showcase Handicap "', '"5"')
('"Jim And Mabel Partridge Memorial Handicap "', '"5"')
('"John Smiths Brighton Mile Challenge Trophy "', '"5"')
('"Saffie Joseph & Sons Apprentice Handicap "', '"3"')
('"Whitefront Fillies Handicap "', '"4"')
('"Highfields Classified Stakes "', '"3"')
('"Duncan Guthries Farewell To Fillies Handicap "', '"4"')
('"Commercial Motor Sells Trucks Apprentice Maiden Handicap "', '"4"')
('"BBC North Yorkshire Sport Pro-Am Ladies Handicap "', '"4"')
('"BBC North Yorkshire Sport Pro-Am Ladies Handicap "', '"5"')
('"Del And Jake Partnership Handicap "', '"3"')
('"Best Odds At Betfair Handicap "', '"5"')
('"Esher Apprentice Handicap "', '"4"')
('"Weatherbys Travel Apprentice Handicap "', '"5"')
('"Henley In Arden Handicap "', '"3"')
('"Weatherbys Travel Apprentice Handicap "', '"4"')
('"Histon Apprentice Handicap "', '"4"')
('"Man Group Stakes "', '"4"')
('"Tote betXpress Fillies Handicap "', '"4"')
('"Tote Exacta Virginia Rated Stakes "', '"5"')
('"Argus Woman Fillies Handicap "', '"3"')

"Aintnecessarilyso"
('"Avon Trophies Claiming Stakes "', '"3"')
('"NetBetSports.com Handicap "', '"4"')
('"Will It Be A Wainwright Winner Handicap "', '"5"')
('"Ure Handicap "', '"5"')
('"Dragon Troop Stakes "', '"4"')
('"Catterick Bridge Handicap "', '"4"')
('"Renault Gravells Handicap "', '"4"')
('"buy2promote.com Promotional Merchandise Handicap "', '"4"')
('"Letheby & Christopher Banded Stakes "', '"6"')
('"McCabe Ford Williams Handicap "', '"4"')
('"Faversham Handicap "', '"5"')
('"Triumvirate Stakes "', '"3"')
('"Avon Inflatables Apprentice Stakes "', '"6"')
('"High Heels Handicap "', '"3"')
('"Smeeton Westerby Sprint Handicap "', '"5"')
('"Summer Solstice Handicap "', '"5"')
('"Anna Ward Graduation Handicap "', '"5"')
('"D P Connect Summer Handicap "', '"4"')
('"Centenary Club Membership 2002 Handicap "', '"4"')
('"Richard Freeman & Co Handicap "', '"3"')
('"Harry Panmure Gordon Handicap "', '"6"')
('"Bet Direct No Q On 08000 93 66 93 Claiming Stakes "', '"5"')
('"Live Football Cashbacks At Betdirect Banded Stakes "', '"7"')
('"\xa310 Free Bet @ betdirect.co.uk Handicap "', '"6"')
('"Racing Review Magazine Handicap "', '"4"')
('"betdirect.co.uk Handicap "', '"5"')
('"Text Betdirect To 88600 Banded Stakes "', '"7"')
('"Coutts Quartet Classic Handicap "', '"7"')
('"Raceday Event Handicap "', '"3"')
('"totesport.com Handicap "', '"6"')
('"Weatherbys stallionbook.co.uk Handicap "', '"5"')
('"European Breeders Fund Tormarton Maiden Stakes "', '"2"')
('"Joe Blanks Memorial Challenge Cup Sprint Handicap "', '"5"')
('"toteplacepot Banded Stakes "', '"6"')
('"Weatherbys Insurance Handicap "', '"5"')
('"Ladbrokes Handicap "', '"5"')
('"Great Grandma Betty Handicap "', '"6"')
('"skybet.com Handicap "', '"7"')
('"Betfred Sprint Series Handicap "', '"7"')
('"Steven Ronald Evans Handicap "', '"7"')
('"Betfred Sprint Series Handicap "', '"7"')
('"Finningley Handicap "', '"6"')
('"British American Tobacco European Breeders Fund Median Auction Maiden Stakes "', '"2"')
('"Epsom Downs Racing Club Handicap "', '"3"')
('"Betfred Apprentice Handicap "', '"7"')
('"Racing UK Apprentice Stakes "', '"6"')
('"Taurus Waste Recycling Apprentice Stakes "', '"8"')
('"Evening Standard Maiden Stakes "', '"2"')
('"Alans 60th Birthday Handicap "', '"6"')
('"Irish Post Claiming Stakes "', '"3"')
('"Great Glen Handicap "', '"7"')
('"Hever Lakeside Theatre Handicap "', '"6"')
('"Congratulations Sally Barker On Your Wedding Day Handicap "', '"7"')
('"Chris Weatherly Retirement Classified Stakes "', '"5"')
('"Bet Direct Football Cashbacks Handicap "', '"6"')
('"\xa310 Free Bet @ betdirect.co.uk Handicap "', '"6"')
('"Marsh Green Claiming Stakes "', '"6"')
('"Kingwood Maiden Stakes "', '"2"')
('"Aegon UK Maiden Stakes "', '"2"')
('"Grangewood Nursery "', '"2"')
('"Come Racing Again Next Weekend Apprentice Handicap "', '"7"')
('"St. Giles Handicap "', '"6"')
('"European Breeders Fund Sandown Maiden Stakes "', '"2"')
('"Woodford Maiden Stakes "', '"3"')
('"Yellow Submarine Handicap "', '"7"')
('"Bet Direct In Running Sky Text 293 Selling Stakes "', '"5"')
('"Bet Direct On Attheraces Text Page 411 Claiming Stakes "', '"6"')
('"Play Gameon & Win Cash On ITV Handicap "', '"7"')
('"totepool away bet Banded Stakes "', '"7"')
('"Play \xa31/4M Spot The Ball On 0800 500 000 Banded Stakes "', '"8"')
('"Hospitality Packages Available Claiming Stakes "', '"8"')
('"Press Interactive To Bet Direct Handicap "', '"6"')
('"man-o-bong.com Banded Stakes "', '"7"')
('"Independent Newspaper Handicap "', '"3"')
('"Bartercard Apprentice Handicap "', '"4"')
('"Come Racing This Sunday Family Fun Day Handicap "', '"6"')
('"Alfini Nursery "', '"2"')
('"Bet Direct On Sky Active Handicap "', '"7"')
('"Zongalero Restaurant Handicap "', '"7"')
('"Northern Computer Markets Handicap "', '"7"')
('"Bet Direct Freephone On 0800 211 222 Banded Stakes "', '"7"')
('"Free #10 Bet @ Bet Direct Interactive Claiming Stakes "', '"6"')
('"Betdirect Football Cashbacks Banded Stakes "', '"7"')
('"Letheby & Christopher Banded Stakes "', '"7"')
('"Moulton Nurseries Handicap "', '"7"')
('"Trains From Waterloo Banded Stakes "', '"8"')
('"Bet Direct On 0800 93 66 93 Banded Stakes "', '"6"')
('"Play Littlewoods Pools On 0800 500 000 Handicap "', '"7"')
('"Press Red To Bet On ITVi Banded Stakes "', '"7"')
('"Join The WPT With littlewoodspoker.com Banded Stakes "', '"8"')
('"Herbert And Gwen Blagrave Maiden Stakes "', '"2"')
('"Nathans Handicap "', '"3"')
('"betdirect.co.uk Banded Stakes "', '"8"')
('"footballpools.com Banded Stakes "', '"8"')
('"Bet Direct No Q 08000 93 66 93 Apprentice Handicap "', '"6"')
('"Play Littlewoods Pools On 0800 500 000 Handicap "', '"7"')
('"Keith McKenzie Retirement Claiming Hurdle "', '"9"')
('"Express Cafes Novices Selling Hurdle "', '"9"')

"Ajwaa (IRE)"
('"City Index Rated Stakes "', '"3"')
('"European Breeders Fund Harvest Maiden Stakes "', '"2"')
('"Country Life Apprentice Stakes "', '"4"')
('"Everards Fine Cask Ales Handicap "', '"4"')
('"European Breeders Fund Snailwell Maiden Stakes "', '"2"')
('"Royston Conditions Stakes "', '"2"')
('"Armstrong Memorial Rated Stakes Showcase Handicap "', '"3"')
('"Fort Dodge Animal Health Claiming Stakes "', '"4"')
('"Deliserve Handicap "', '"4"')
('"Bonusprint Handicap "', '"4"')
('"Edinburgh Evening News Handicap "', '"5"')
('"Salisbury Hands And Heels Apprentice Handicap "', '"4"')
('"Carlsberg Lager Handicap "', '"5"')
('"Harry Redknapp Apprentice Handicap "', '"4"')
('"Stuart Crystal Selling Handicap "', '"5"')
('"Caterers Day Claiming Stakes "', '"5"')
('"London Irish Rugby Football Club Handicap "', '"4"')
('"A1storageservices.com Handicap "', '"5"')
('"Wiltshire Life Handicap "', '"5"')
('"Littlewoods Bet Direct Daily Special Offers Handicap "', '"4"')
('"Discover Scottish Racing Isle of Arran Handicap "', '"5"')

"Akatib (IRE)"
('"P. A Business Systems Ltd Maiden Auction Stakes "', '"2"')
('"Yarm Novice Auction Stakes "', '"2"')
('"S V Rutter The One To Partner With Median Auction Maiden Fillies Stakes "', '"3"')
('"southwell-racecourse.co.uk Claiming Stakes "', '"3"')
('"Rufford Maiden Stakes "', '"3"')
('"Chelsea Handicap "', '"3"')

"Aker Wood"
('"European Breeders Fund Covers Builders Merchants Maiden Fillies Stakes "', '"2"')
('"Pegler Nursery "', '"2"')
('"European Breeders Fund New Ham Maiden Fillies Stakes "', '"2"')
('"Helical Bar European Breeders Fund Maiden Fillies Stakes "', '"2"')
('"European Breeders Fund Jersey Lily Fillies Nursery "', '"2"')
('"Links of London Eglinton Nursery "', '"2"')
('"Frankie Says Enjoy Racing At Wolverhampton Fillies Handicap "', '"3"')
('"Ladbrokes Sussex Supreme Maiden Stakes "', '"3"')
('"Ron Smyth Handicap "', '"3"')
('"Emcor Drake & Scull Handicap "', '"3"')
('"Littlewoods Bet Direct On 0800 329393 Handicap "', '"4"')
('"\xa35 Mininum Stake On 0800 329393 Apprentice Handicap "', '"4"')
('"Charlie Sparrowhawk Memorial Fillies Handicap "', '"4"')
('"Sony Fillies Handicap "', '"3"')
('"Tote Quick Pick Fillies Handicap "', '"3"')
('"John Guest Fillies Handicap "', '"3"')
('"Sanctuary Group Maiden Fillies Stakes "', '"3"')
('"Loch Ness Maiden Stakes "', '"3"')
('"Isle of Inisfree Handicap "', '"4"')
('"Gem Group Handicap "', '"4"')
('"Honeywell Stakes Showcase Handicap "', '"3"')
('"Soil Association Charity Stakes "', '"4"')
('"Tote Scoop6 Stakes Showcase Handicap "', '"4"')
('"St Lukes Day Handicap "', '"3"')
('"Watergate Handicap "', '"4"')
('"Pochins Handicap "', '"4"')
('"Sony Handicap "', '"4"')
('"Fosters Lager Northumberland Plate Showcase Handicap "', '"4"')

"Al Ihsas (IRE)"
('"Queen Mary Stakes "', '"2"')
('"Kyoto Scarbrough Stakes "', '"3"')
('"European Breeders Fund Maiden Fillies Stakes "', '"2"')
('"Jersey Stakes "', '"3"')
('"M-real Maiden Fillies Stakes "', '"3"')
('"Oak Tree Stakes "', '"3"')
('"Sponsorship Raceday Event Conditions Stakes "', '"3"')

"Al Ubur"
('"Macroom Maiden "', '"3"')
('"Newbridge Maiden "', '"3"')
('"Castlemartin Stud E.B.F. Fillies Maiden "', '"2"')
('"Poplar Race "', '"3"')
('"Galway City Vintners Rated Race "', '"3"')
('"Castlegar E.B.F. (Fillies) Maiden "', '"2"')

"Alagazam"
('"Come Racing By River Boat Maiden Auction Stakes "', '"2"')
('"Bet Direct From Littlewoods Maiden Auction Stakes "', '"2"')
('"European Breeders Fund Minster Moorgate Maiden Stakes "', '"2"')
('"Loughborough Building Society Mutuality Handicap "', '"3"')
('"venetiangold.com Handicap "', '"3"')
('"Pacific Investments Selling Stakes "', '"3"')
('"Southam Handicap "', '"3"')
('"Corve Street Juvenile Novices Hurdle "', '"4"')
('"Andy Garland Afternoon Show Apprentice Handicap "', '"3"')
('"Claydon Horse Exercisers Maiden Hurdle "', '"5"')
('"Earith Selling Handicap Hurdle "', '"5"')
('"Patek Philippe Novices Handicap Hurdle "', '"5"')
('"Touchwood Novices Hurdle "', '"5"')
('"Prince of Wales Stand For Wedding Ceremonies And Receptions Novices Hurdle "', '"5"')

"Alakananda"
('"Fujitsu General (UK) Median Auction Maiden Stakes "', '"2"')
('"Weighing Room Median Auction Maiden Stakes "', '"2"')
('"betsmart.co.uk Maiden Stakes "', '"2"')
('"Talent Racing Maiden Stakes "', '"3"')
('"Servispak Classified Stakes "', '"3"')
('"Osram Handicap "', '"3"')
('"Macphie Foodservice Classified Stakes "', '"3"')

"Alassio (USA)"
('"European Breeders Fund Fillies Maiden "', '"2"')
('"Kilcarn Stud E.B.F. Fillies Maiden "', '"2"')
('"Moylough Concrete Maiden "', '"3"')
('"Ormonde Maiden "', '"3"')
('"Peintre Celebre European Breeders Fund Mooresbridge Stakes "', '"4"')
('"Mount Eagle Maiden "', '"3"')
('"Kilternan Stakes "', '"3"')
('"Leopardstown Golf Centre Maiden "', '"3"')
('"Convergent Telecom Middleton Stakes "', '"4"')

"Albaneck"
('"Chisholms Computers Maiden Stakes "', '"2"')
('"European Breeders Fund Maiden Stakes "', '"2"')
('"Odgers Ray & Berndtson Novice Median Auction Stakes "', '"2"')
('"E B F Leeds Hospices Half And Half Appeal Maiden Stakes "', '"2"')

"Albashoosh"
('"Tote Ayr Gold Cup Showcase Handicap "', '"4"')
('"DM Hall Handicap "', '"6"')
('"Mitchell & Heap Handicap "', '"6"')
('"5th Regiment Royal Artillery Workshops Handicap "', '"7"')
('"Clowns Handicap "', '"5"')
('"Cannons Health Club Claiming Stakes "', '"7"')
('"Merlin Land Rover Classified Stakes "', '"4"')
('"Stewards Sprint Stakes "', '"6"')
('"Mitie Amateur Classified Stakes "', '"6"')
('"Friends of Scottish Racing Classified Stakes "', '"6"')
('"Shamrock And Leprechaun Handicap "', '"6"')
('"Bet On Champions League At betdirect.co.uk Selling Stakes "', '"7"')
('"Tote Exacta Handicap "', '"5"')
('"Michael Foster Memorial Conditions Stakes "', '"7"')
('"Links of London Stakes Showcase Handicap "', '"4"')
('"SportingOptions.co.uk Rated Stakes "', '"5"')
('"Charles Henry Memorial Handicap "', '"4"')
('"Vibe FM Handicap "', '"6"')
('"Tote International Stakes Showcase Handicap "', '"4"')
('"Renault Master Van Classified Stakes "', '"5"')
('"Likit Products Handicap "', '"6"')
('"Stinchar Falls Classified Stakes "', '"5"')
('"Keyline Builders Merchants Handicap "', '"6"')
('"Racing UK Apprentice Handicap "', '"7"')
('"Cardiff Maiden Stakes "', '"3"')
('"LJ Monks Ltd Handicap "', '"5"')
('"Alfea San Rossore Handicap "', '"5"')
('"vcpoker.com Handicap "', '"6"')
('"Newbury E B F Maiden Stakes "', '"2"')
('"Gosforth Park Racing Club Handicap "', '"4"')
('"Journal Good Morning Handicap "', '"4"')
('"Saltwell Signs Handicap "', '"5"')
('"Journal Good Morning Handicap "', '"5"')
('"Betdirect On At The Races Interactive Selling Stakes "', '"7"')
('"European Breeders Fund Fleggborough Maiden Stakes "', '"2"')
('"Race Sponsorship At Great Yarmouth Classified Stakes "', '"3"')
('"Kronenbourg 1664 Handicap "', '"4"')
('"John Smiths Brazil And Parry Talksport Handicap "', '"5"')
('"Bet Direct Todays Best Bets Handicap "', '"3"')
('"Tote Ayrshire Handicap "', '"5"')
('"Harbour Classified Stakes "', '"5"')
('"European Breeders Fund Maiden Stakes "', '"2"')
('"Arksey Handicap "', '"3"')
('"randombet.com Spring Mile Showcase Handicap "', '"4"')
('"Tote Credit Club Silver Bowl Showcase Handicap "', '"3"')
('"Royal Scots Classified Stakes "', '"5"')
('"Bet Direct Spring Cup Handicap "', '"5"')
('"Roy Prince (Lifetime In Racing) Stakes Showcase Handicap "', '"4"')
('"Tetleys Imperial Ale Rated Stakes "', '"5"')
('"Irwins Stakes "', '"3"')
('"Wholesale Madness (York) Handicap "', '"5"')
('"Swaffham Handicap "', '"3"')

"Albuhera (IRE)"
('"European Breeders Fund Maiden Stakes "', '"2"')
('"European Breeders Fund Median Auction Maiden Stakes "', '"2"')
('"Rushbrooke Maiden Stakes "', '"2"')
('"williamhillcasino.com Stakes Showcase Handicap "', '"3"')
('"Britannia Stakes "', '"3"')
('"European Breeders Fund Crosshill Classified 90 Stakes "', '"3"')
('"Freephone Stanley Lincoln Showcase Handicap "', '"5"')
('"William Hill Mile Showcase Handicap "', '"5"')
('"Dubai Duty Free Finest Surprise Rated Stakes "', '"3"')
('"Tote Scoop6 Cambridgeshire Showcase Handicap "', '"3"')
('"Newmarket Darley Stakes "', '"3"')
('"Persimmon Homes Strensall Stakes "', '"3"')
('"Cadogan Silver Salver Handicap "', '"5"')
('"Wolferton Rated Stakes "', '"5"')
('"Tote betXpress At tote.co.uk Conditions Stakes "', '"5"')
('"Littlewoods Bet Direct Summer Stakes Showcase Handicap "', '"5"')
('"Courage Best Stakes "', '"3"')
('"Weatherbys Allen Handicap "', '"3"')
('"Sandown Summer Stakes Showcase Handicap "', '"5"')
('"Sainsburys Rated Stakes "', '"3"')
('"Tote Exacta Stakes Showcase Handicap "', '"5"')
('"Motability And RAC Rated Stakes "', '"3"')
('"44th John Smiths Cup Showcase Handicap "', '"5"')
('"James Barr Novices Hurdle "', '"6"')
('"Independent Newspaper Novices Chase "', '"7"')
('"bet365 Beginners Chase "', '"7"')
('"skybet.com Castleford Chase "', '"7"')
('"totesport Elite Hurdle "', '"6"')
('"Premier Convenience Stores Top Novices Hurdle "', '"6"')
('"Scanmoor Construction Kennel Gate Novices Hurdle "', '"5"')
('"tote.co.uk Hurdle Showcase Handicap "', '"5"')
('"Letheby & Christopher Supreme Novices Hurdle "', '"6"')
('"Jewson Handicap Hurdle Final "', '"5"')
('"Blue Chip Feeds Novices Hurdle "', '"5"')
('"Jewson Novices Hurdle "', '"5"')
('"betfair.com Novices Hurdle "', '"5"')
('"K2 Recruitment Jane Shouler Birthday Novices Hurdle "', '"6"')
('"Stan James Intermediate Hurdle "', '"6"')
('"Cantor Sport Novices Hurdle "', '"5"')
('"Dean & Dyball Novices Hurdle "', '"5"')
('"Exmoor Novices Hurdle "', '"5"')
('"Dubai Duty Free Fulke Walwyn Novices Chase "', '"7"')
('"Vodafone Gold Cup Handicap Chase "', '"8"')
('"totesport.com Scilly Isles Novices Chase Grade 1 "', '"8"')
('"Cheltenham Novices Chase "', '"7"')
('"totesport.com Graduation Chase "', '"10"')

"Alburack"
('"Avon Trophies Claiming Stakes "', '"3"')
('"Roseland Group Maiden Stakes "', '"2"')
('"Victoria Real Handicap "', '"3"')
('"Derwent Maiden Stakes "', '"4"')
('"Linda Miles 40th Birthday Median Auction Maiden Stakes "', '"3"')
('"Cornmill Hotel Hull Maiden Stakes "', '"2"')
('"Fort Dodge Animal Health Claiming Stakes "', '"4"')
('"European Breeders Fund Breckland Maiden Stakes "', '"2"')
('"Futters Bookmakers Handicap "', '"4"')
('"L J Monks Ltd Claiming Stakes "', '"5"')
('"Johann Strauss Maiden Stakes "', '"3"')
('"Tulip Maiden Handicap "', '"3"')
('"Rathbones Selling Stakes "', '"3"')
('"Newmarket Journal Claiming Stakes "', '"3"')

"Aldebaran (USA)"
('"Jersey Stakes "', '"3"')
('"European Breeders Fund October Maiden Stakes "', '"2"')
('"Systems By Design Conditions Stakes "', '"3"')
('"Doncaster Racecourse Sponsorship Club Conditions Stakes "', '"3"')
('"Bet With betabet Heron Stakes "', '"3"')
('"Unicoin Homes Joel Stakes "', '"3"')
('"Joy UK Conditions Stakes "', '"3"')

