born98.csv file statistics:

No. of horses: 3108
No. of races: 19874
No. of races for which we have all the horses: 1389
Fraction of races for which we have all the horses: 0.0698903089464
No. of races for which we have the winner: 1782
Fraction of races for which we have the winner: 0.0896648887994
Average no. of races per horse: 18.2528957529
----------------------------------------------------------------------------------------------
born05.csv file statistics:

No. of horses: 3993
No. of races: 21502
No. of races for which we have all the horses: 1802
Fraction of races for which we have all the horses: 0.0838061575667
No. of races for which we have the winner: 2180
Fraction of races for which we have the winner: 0.101385917589
Average no. of races per horse: 15.6113198097
